CSV_Analyzer/Views/MainWindow.xaml

<Window x:Class="CSV_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSV_Analyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                Name="Button_SelectFile"
                Margin="10,10,10,10"
                Height="60"
                Width="300"
                Content="{Binding Path = FileName, Mode=OneWay}"
                Click="Button_SelectFile_Click">
            </Button>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name Column"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Time Column"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Value Column"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="20" Margin="10,2,10,2" Text="{Binding Path = ColumnIndexName, Mode=TwoWay}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="20" Margin="10,2,10,2" Text="{Binding Path = ColumnIndexTime, Mode=TwoWay}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="20" Margin="10,2,10,2" Text="{Binding Path = ColumnIndexValue, Mode=TwoWay}"/>
                </Grid>

            </StackPanel>
            <Button
                Name="Button_ImportFile"
                Margin="10,10,10,10"
                Height="60"
                Width="80"
                Content="Import"
                Click="Button_ImportFile_Click">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Available variables:"/>
                <ListBox Name="ListBox_Variables"  ItemsSource="{Binding Path=Datasets}"  SelectionMode="Multiple" SelectionChanged="ListBox_Variables_SelectionChanged" MinWidth="200" MinHeight="200">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Selected variables:"/>
                <DataGrid Name="ItemsControl_SelectedVariables"  ItemsSource="{Binding Path=SelectedDatasets, Mode=OneWay}" MinWidth="200" MinHeight="200" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="50"/>
                        <DataGridTextColumn Header="Min" Binding="{Binding MinValue}" MinWidth="50" />
                        <DataGridTextColumn Header="Max" Binding="{Binding MaxValue}" MinWidth="50" />
                        <DataGridTextColumn Header="Avg" Binding="{Binding AvgValue}" MinWidth="50" />
                    </DataGrid.Columns>                  
                </DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Text="Timeframe Start"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Text="Timeframe End"/>
                    <TextBox Name="TextBox_TimeframeStart" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=SelectedTimeStart, Mode=TwoWay,  StringFormat='yyyy-MM-dd HH:mm:ss '}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TimeframeStart_TextChanged"/>
                    <TextBox Name="TextBox_TimeframeEnd" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=SelectedTimeEnd, Mode=TwoWay,  StringFormat='yyyy-MM-dd HH:mm:ss '}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TimeframeEnd_TextChanged"/>
                </Grid>
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
